<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="khung.css">
    <title>Phúc Long Coffee & Tea</title>
</head>
<body>
    
        <div class="container">
            
            <div class="logo-container">
                <img class="img2" src="images/delivery.png" alt="Delivery">
                <img class="img1" src="images/phuclong.png" alt="Delivery">
                <div class="openBtn">
                    <button class="openButton" onclick="openForm()"><strong>Đăng nhập</strong></button>
                </div>
                <div class="loginPopup">
                  <div class="formPopup" id="popupForm">
                    <form action="/action_page.php" class="formContainer">
                      <h2>Phúc Long xin chào</h2>
                      <p>Đăng nhập</p>
                      <label for="email">
                        <strong>Số điện thoại</strong>
                      </label>
                      <input type="text" id="email" placeholder="Nhập Số điện thoại" name="email" required>
                      <label for="psw">
                        <strong>Mật khẩu</strong>
                      </label>
                      <input type="password" id="psw" placeholder="Nhập mật khẩu" name="psw" required>
                      <button type="submit" class="btn">Đăng nhập</button>
                      <button type="button" class="btn cancel" onclick="closeForm()">Đóng</button>
                    </form>
                  </div>
                </div>
                <div class="languages">
                    <span>VN</span>
                    <div class="line-separator"></div>
                    <span>EN</span>
                </div>
                <div class="cart">Giỏ hàng <img src="images/shopping-cart-icon.png" style="width:20px; margin-left: 5px; margin-right: 0!important;"></div>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" >
                            <a href="#">TRANG CHỦ</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">CÀ PHÊ<i class="fas fa-caret-down"></i></a>
                            
                        <li class="nav-link" >
                            <a href="#">TRÀ<i class="fas fa-caret-down"></i></a>
                            
                        <li class="nav-link">
                            <a href="#">THỨC UỐNG</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">SẢN PHẨM</a>
                        </li>
                        <li class="nav-link" >
                            <a href="#">KHUYẾN MÃI</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">VỀ CHÚNG TÔI</a>
                        </li>
                        <li class="nav-link" >
                            <a href="#">THẺ</a>
                        </li>
                        <li class="nav-link">
                           <img src="images/search.png" style="width:35px; margin-left:50px;">
                        </li>
                    </ul>
                </div>

                
            </div>

            
            
        </div>
    <div class="IMG">
        <div class="slideshow-container2">
            <div class="mySlides fade">
                <div class="container2">
                    <img src="./images/traphuclong.png"  width="100%" height="400px">
                    
                </div>
            </div>

            <div class="mySlides fade">
                <div class="container2">  
                
                    <img src ="./images/phuclongdamvi.png" width="100%" height="400px">
                </div>
            </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span>
                </div> 
           
            
        </div>     
    </div>

    
    <script src="IMG2.js"></script>
    <script src="popup.js"></script>

    <div class="bottom-item" style="background-position: right bottom; background-repeat: no-repeat; height:auto; background-image: url(images/coffe-background.png)">
        <div class="bottom-item-container">
            <div class="item1">
                <div class="item-equal">
                    <img src="images/item1.png" alt="" style="max-width:530px;">
                </div>
                <div class="paragraph">
                    <h2>TỪ NHỮNG MẦM TRÀ, CHÚNG TÔI TẠO RA NIỀM ĐAM MÊ</h2>
                    <p>
                        Trải qua hơn 50 năm chắt chiu tinh hoa từ những búp trà xanh và hạt cà phê thượng hạng cùng mong muốn mang lại cho khách hàng những trải nghiệm giá trị nhất khi thưởng thức, Phúc Long liên tục là thương hiệu tiên phong với nhiều ý tưởng sáng tạo đi đầu trong ngành trà và cà phê. 
                    </p>
                    <p>
                        Chúng tôi tin rằng từng sản phẩm trà và cà phê sẽ càng thêm hảo hạng khi được tạo ra từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung thực và tin yêu sẽ góp phần mang đến những nét đẹp trong văn hóa thưởng trà và cà phê ngày càng bay cao, vươn xa.
                    </p>    
                    
                    <a href="https://phuclong.com.vn/ve-chung-toi" class="btn1 btn-primary1">Xem thêm</a>
                </div>
            </div>
            <div class="item1">
                
                <div class="paragraph">
                    <h2>ĐỘI NGŨ NHÂN VIÊN TRÀN ĐẦY NHIỆT HUYẾT</h2>
                    <p>
                        Trong suốt quá trình hoạt động và phát triển, đội ngũ quản lý và nhân viên của Phúc Long Coffee & Tea, qua bao thế hệ, đã cùng nhau xây dựng, nuôi dưỡng niềm đam mê dành cho trà và cà phê với mong muốn được thử thách bản thân trong ngành dịch vụ năng động và sáng tạo.
                    </p>
                    
                    <a href="https://phuclong.com.vn/ve-chung-toi" class="btn1 btn-primary1">GIA NHẬP ĐỘI NGŨ PHÚC LONG</a>
                </div>
                <div class="item-equal">
                    <img src="images/item2.png" alt="" style="max-width:320px;">
                </div>
            </div>
        </div>
        
    </div>

    <div class="home-section">
        <div class="home-map">
            <div class="container-fluid1">
                <h2>HỆ THỐNG CỬA HÀNG</h2>
                <div class="drop-list">
                    <div class="dropdown1">
                        <input class="dropdown-toggle" type="text">
                        <div class="dropdown-text">TỈNH/THÀNH PHỐ</div>
                        <ul class="dropdown-content">
                        <li><a href="#">Thành phố Hồ Chí Minh</a></li>
                        <li><a href="#">Thành phố Hà Nội</a></li>
                        <li><a href="#">Thành phố Hải Phòng</a></li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <input class="dropdown-toggle" type="text">
                        <div class="dropdown-text">QUẬN</div>
                        <ul class="dropdown-content">
                        <li><a href="#">QUẬN Tân Bình</a></li>
                        <li><a href="#">QUẬN 5</a></li>
                        <li><a href="#">QUẬN 11</a></li>
                        </ul>
                    </div>
                </div>
                  <h3 style="font-size: 26px;">Địa chỉ cửa hàng</h3>
                  <ul class="map-list">
                    <li class="stores">
                        <p>
                            <a class="ng-binding">254 Ni Sư Huỳnh Liên, Phường 10, Tân Bình, Thành phố Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                    <li class="stores">
                        <p>
                            <a class="ng-binding">382 Đ. Trần Hưng Đạo, Phường 11, Quận 5, Thành phố Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                    <li class="stores">
                        <p>
                            <a class="ng-binding">Vạn Hạnh Mall, 11 Sư Vạn Hạnh, Phường 12, Quận 10, Thành phố Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                    <li class="stores">
                        <p>
                            <a class="ng-binding">Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a>
                            <a href="tel:(028) 7100 1968 (Ext. 20408)" style="background-image: none; margin-top: -18px" class="ng-binding">Điện thoại: (028) 7100 1968 (Ext. 20408)</a>
                            <button class="btn2 btn-default" onclick="_openLink('https://www.google.com/maps/place/Ph%C3%BAc+Long+Coffee+%26+Tea+L%C3%AA+V%C4%83n+S%E1%BB%B9/@10.7875193,106.6766423,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fefa3cab5c5:0x4bef4e0fe94b542!8m2!3d10.787514!4d106.678831')">Chỉ đường</button>
                        </p>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="f-bot">
            <div class="f-container">
                <div class="row">
                    <div class="left">
                        <b>Trụ sở chính</b>: Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719<br>
                    do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021<br>
                    <b>Nhà máy</b>: D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, thị xã Bến Cát, tỉnh Bình Dương, Việt Nam<br>
                    <b>Địa chỉ</b>: 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh<br>
                    <b>Điện thoại</b>: 028 6263 0377 - 6263 0378 <br>
                    <b>Fax</b>: (028) 6263 0379 <br>
                    <b class="w37">Email</b><span class="w4">:</span><span class="w1"> sales@phuclong.masangroup.com</span><br>
                    <b class="w37"> </b><span class="w4"></span><span class="w1">  info2@phuclong.masangroup.com</span>
                    </div>
                    <div class="middle">
                        <b><label for="newsletter-email">Đăng ký nhận tin khuyến mãi</label></b>
                        <p style="height: 15px;"></p>
                        <form method="POST" action="https://phuclong.com.vn/send" accept-charset="UTF-8" class="form-inline ng-pristine ng-valid" id="form-newsletter" novalidate="novalidate" style="margin-bottom:25px;"><input name="_token" type="hidden" value="UhfpNFqC64qlqhGfT9U1XY28MFQCiyl369gthke0">
                        
                            <div class="form-group">
                                <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Nhập địa chỉ email">
                            </div>
                            <button type="submit" class="btn1 btn-default1" style="font-size:12px !important;">Gửi</button>
                        </form>
                        <div class="clearfix"></div>
                        <a>Chính sách đặt hàng</a>
                        <div class="clearfix"></div>
                        <a>Chính sách bảo mật thông tin</a>
                    </div>                 
                </div>
            </div>
        </div>
    </footer> 
    
    
</body>
</html>